  API_KEY = "AIzaSyBLnheoDuyZuOY7Muwb_-0h-HLJTnN17hg"

  AUTH_DOMAIN = "wdsreactauth.firebaseapp.com"

  DATABASE_URL = "https://wdsreactauth-default-rtdb.firebaseio.com"

  PROJECT_ID = "wdsreactauth"

  STORAGE_BUCKET = "wdsreactauth.appspot.com"

  MESSAGING_SENDER_ID = "10144809538"
   
  APP_ID = "1:10144809538:web:387e205fc1c145742123db"