// Import the functions you need from the SDKs you need
//import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration


  API_KEY = "AIzaSyBLnheoDuyZuOY7Muwb_-0h-HLJTnN17hg"

  AUTH_DOMAIN = "wdsreactauth.firebaseapp.com"

  DATABASE_URL = "https://wdsreactauth-default-rtdb.firebaseio.com"

  PROJECT_ID = "wdsreactauth"

  STORAGE_BUCKET = "wdsreactauth.appspot.com"

  MESSAGING_SENDER_ID = "10144809538"
   
  APP_ID = "1:10144809538:web:387e205fc1c145742123db"


// Initialize Firebase
// const app = initializeApp(firebaseConfig);